<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NET_QLKSModelStoreContainer" CdmEntityContainer="DB_GTXQLKS">
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="NET_QLKSModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="MADV" ColumnName="MADV" />
          <ScalarProperty Name="TENDV" ColumnName="TENDV" />
          <ScalarProperty Name="GIADV" ColumnName="GIADV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="NET_QLKSModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MAPDP" ColumnName="MAPDP" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MADV" ColumnName="MADV" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHes">
      <EntityTypeMapping TypeName="NET_QLKSModel.KHACH">
        <MappingFragment StoreEntitySet="KHACH">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONGs">
      <EntityTypeMapping TypeName="NET_QLKSModel.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="SUCCHUA" ColumnName="SUCCHUA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="NET_QLKSModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="TENTK" ColumnName="TENTK" />
          <ScalarProperty Name="PASSNV" ColumnName="PASSNV" />
          <ScalarProperty Name="QUEQUAN" ColumnName="QUEQUAN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MANHOMPQ" ColumnName="MANHOMPQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMQUYENs">
      <EntityTypeMapping TypeName="NET_QLKSModel.NHOMQUYEN">
        <MappingFragment StoreEntitySet="NHOMQUYEN">
          <ScalarProperty Name="MANHOMPQ" ColumnName="MANHOMPQ" />
          <ScalarProperty Name="MAQ" ColumnName="MAQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANQUYENs">
      <EntityTypeMapping TypeName="NET_QLKSModel.PHANQUYEN">
        <MappingFragment StoreEntitySet="PHANQUYEN">
          <ScalarProperty Name="MAQ" ColumnName="MAQ" />
          <ScalarProperty Name="CHUCNANG" ColumnName="CHUCNANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDATPHONGs">
      <EntityTypeMapping TypeName="NET_QLKSModel.PHIEUDATPHONG">
        <MappingFragment StoreEntitySet="PHIEUDATPHONG">
          <ScalarProperty Name="MAPDP" ColumnName="MAPDP" />
          <ScalarProperty Name="MAPH" ColumnName="MAPH" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="NET_QLKSModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="MAPH" ColumnName="MAPH" />
          <ScalarProperty Name="TENPHONG" ColumnName="TENPHONG" />
          <ScalarProperty Name="VITRI" ColumnName="VITRI" />
          <ScalarProperty Name="GIATHUE" ColumnName="GIATHUE" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NET_QLKSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CT_PHIEUDATPHONG" TypeName="NET_QLKSModel.CT_PHIEUDATPHONG" StoreEntitySet="CT_PHIEUDATPHONG">
      <EndProperty Name="PHIEUDATPHONG">
        <ScalarProperty Name="MAPDP" ColumnName="MAPDP" />
      </EndProperty>
      <EndProperty Name="KHACH">
        <ScalarProperty Name="MAKH" ColumnName="MAKH" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>